<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST CSS</title>
    <style>
        
        .div1{
            background-image: linear-gradient(red,blue 50%,green);          height: 300px;
            width: 300px;
            margin: 30px 50px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 10px;
            border-width: 20px;
            border-color: chartreuse;
            border-style: solid;
            border-left: 50px dashed red;
            border-bottom: 25px groove silver;
            border-radius: 100px;
            border-right: 10px violet dotted;


    
        }
        .div2{
            background-color: rgba(255,0,0,1);
            
            
            height: 300px;
            width: 300px;
            margin: 20px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-top: 50px;
            border-width: 5px;
            border-color: chocolate;
            border-style: inset;
            border: 20px outset purple;

          }
          .div3{
              background-image: linear-gradient(purple, white);
              height: 500px;
              width: 500px;
              margin: 10px;
              padding-left:250px;
              padding-bottom:20px;
              padding-top: 300px;
              padding-right: 250px;
              
              border-color: black;
              border-style: inset;
              border-width: 10px;
              border-radius: 150px;
              }
          
    </style>
</head>
<body>
    <div class="div1">HELLO</div>
    <div class="div2"> h chvcdvchdc d vchdvchc n cvdchl</div>
   <h1> <div class="div3"> my name is manu rajbhandari and i will be the seventh hokage</div></h1>
</body>
</html>
