<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .navbar{
            background-color: pink;
            height: 40px;
            width: 100%;
            display: flex;

        }
        .banner{
            background-color: yellow;
            width: 20%;
            height: 40px;
          color: black;
          font-size: 20px;
          text-align: left;
          padding-top: 10px;
          text-decoration:none;
          
         

           }
        a{
            text-decoration: none;
            color:blue;
            

            
        }
        a:hover{
            color: crimson;
            background-color: orange;
            font-weight: bolder;
        
        }
        .menubar{
            width: 80%;
            height: 40px;
            color: palegreen;
            font-size: 20px;
            text-align: center;
            background-color: red;

        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            list-style: none;
            
        }
        .body-content{
            display: flex;
            align-items: stretch;
            
        }
        .side-content{
        
            width: 30%;
            background-color: sandybrown;
        }
        .main-content{
            height: 900px;
            width: 70%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content:space-around;
            align-items: stretch;
            


        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: burlywood;
        }
        .item1,.item4{
            
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }
    .item2, .item3{
        height: 400px;
            width: 250px;
            background-color: blueviolet;
            margin: 5px;
    }
    </style>
</head>
<body>
   <div class="navbar">
       <div class="banner"><a href="">MY PAGE</a></div>
       <div class="menubar">
           <ul>
               <li><a href="">NAME</a></li>
               <li><a href="">COURSE</a></li>
               <li><a href="">MATERIALS</a></li>
               <li><a href="">EXAMS</a></li>
               <li><a href="">REPORT</a></li>
           </ul>
       </div>
   </div> 
   <div class="body-content">
    <div class="main-content">MAIN content
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        
    </div>
    <div class="side-content">SIDE CONTENT</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>