<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 250px auto auto auto;
            grid-template-rows: 30px 500px auto auto 30px;

        }

        .banner {
            background-color: cadetblue;
            text-align: center;
            font-weight: bold;
        }

        .menubar {
            background-color: chartreuse;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .sidebar {
            background-color: coral;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .main-content {

            background-color: yellow;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 5;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;


        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: darkseagreen;
            display: flex;
        }

        .item1,
        .item4 {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }

        .item2,
        .item3 {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: black;



        }

        .div1 {
            grid-column-start: 2;
            grid-column-end: 5;

        }

        @media screen and (max-width:600px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto;


            }

            .banner {
                width:100%;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .menubar,
            .sidebar,.div1{
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 2;

            }

            .main-content {
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-template-columns: auto;
            }

            .footer {
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="banner">banner</div>
        <div class="menubar">
            <ul>
                <li><a href="">NAME</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">MATERIALS</a></li>
                <li><a href="">EXAMS</a></li>
                <li><a href="">REPORT</a></li>
            </ul>
        </div>
        <div class="sidebar">sidebar</div>
        <div class="main-content">


            <div class="div1"> Main Content</div>
            <div class="item1"><b>MY NAME IS MANU</b></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <div class="footer">

        </div>

    </div>

</body>

</html>