<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .div1{
            height: 500px;
            width: 1000px;
            background-color: aquamarine;
            display: flex;
        }
        .item{
            height: 100px;
            width: 400px;
            background-color: chartreuse;
            margin: 20px;
        }
        @media screen and (max-width:600px) 
        {
          .div1{
              width: 100%;
              background-color: blue;
              flex-direction: column;
          }
          .item{
              display: none;
          }  
        }
        @media screen and (min-width:600px) {
            .div1{
                width: 100%;
                background-color: blanchedalmond;
                flex-direction: column;
            }
            
        }
        @media screen and (min-width:700px) {
            .div1{
                width: 100%;
                background-color: cadetblue;
                flex-direction: column;
            }


            
        }
        @media screen and (min-width:1000px) {
            .div1{
                width: 100%;
                background-color: crimson;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    
</body>
<div class="div1">
    <div class="item">1</div>
    <div class="item">2</div>
</div>
</html>