<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .div1, .div2{
            height: 1000px;
            width: 300px;
            background-color: burlywood;
            margin: 50px;
        }
            .div1{
                position: relative;
                top: 50px;
                right: 50px;
                



            }

        .div2{
            position:absolute;
            right: 100px;
            top:60px;

        }
        .div3{
            height: 300px;
            width: 150px;
            background-color: red;
            position: sticky;
            
            top: 0px;
            
            


        }
        .div4{
            height: 3000px;
            width: 20px;
            background-color: gold;
            position: relative;
            right: 50px;
            top: 20px;

        }
    </style>
</head>
<body>
    <div class="div1">MANU</div>
    <div class="div2">RAJBHANDARI</div>
<div class="div3">CHILD OF DIV2</div>
<div class="div4">why?</div>
</body>
</html>

    
